<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.AlertWindow" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ies="ies.*">
    <e:Group id="container" horizontalCenter="0">
        <e:Group horizontalCenter="0">
            <e:Image source="alert-bg" />
            <e:Image source="alert-title" horizontalCenter="0" y="90"/>
            <e:Label size="45" textColor="0xFFFFFF" maxWidth="820" width="830" horizontalCenter="0" y="160" text="{msg}" height="240"/>
        </e:Group>
        <e:Group id="btnCommon" horizontalCenter="0" y="400">
            <e:Button id="closeButton" label="{cancelLabel}">
                <e:Skin>
                    <e:Image source="btn-cancel" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:Button>
            <e:Button id="btnConfirm" x="360">
                <e:Skin>
                    <e:Image source="btn-alert-confirm" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:Button>
        </e:Group>
        <e:Group id="btnLabel" horizontalCenter="0" y="400">
            <e:Button id="btnCloseLabel" label="{cancelLabel}">
                <!--<e:Skin>
                    <e:Image source="btn-cancel" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>-->
            </e:Button>
            <e:Button id="btnConfirm1" x="360" label="{confirmLabel}">
                <!--<e:Skin>
                    <e:Image source="btn-alert-confirm" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>-->
            </e:Button>
        </e:Group>
    </e:Group>
    
</e:Skin>