<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.AnswerWindow" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ies="ies.*">
    <ies:Shade></ies:Shade>
    <e:Group id="container" width="800" height="600" horizontalCenter="0">
        <e:Image source="loading-background" top="0" right="0" bottom="0" left="0"></e:Image>
        <e:Group width="800" height="600" horizontalCenter="0" verticalCenter="0">
            <e:Group horizontalCenter="0" y="73" width="500" height="60">
                <e:Image source="text-area-background"></e:Image>
                <e:Image source="lock"></e:Image>
                <e:Label text="提示1" textColor="0x000000" horizontalCenter="0" verticalCenter="0"></e:Label>
            </e:Group>
            <e:Group horizontalCenter="0" y="160" width="500" height="60">
                <e:Image source="text-area-background"></e:Image>
                <e:Image source="lock"></e:Image>
                <e:Label text="提示2" horizontalCenter="0" verticalCenter="0" textColor="0x000000"></e:Label>
            </e:Group>
            <e:Group horizontalCenter="0" y="250" width="500" height="60">
                <e:Image source="text-area-background"></e:Image>
                <e:Image source="lock"></e:Image>
                <e:Label text="提示3" textColor="0x000000" horizontalCenter="0" verticalCenter="0"></e:Label>
            </e:Group>
        </e:Group>
        <e:Group width="100%" height="110" bottom="0">
            <e:Button id="closeButton" label="返回" verticalCenter="0" x="261"></e:Button>
            <e:Button label="确认" verticalCenter="0" x="450"></e:Button>
        </e:Group>
    </e:Group>
</e:Skin>