<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.AnswerWindow" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ies="ies.*">
    <e:Group id="container" horizontalCenter="0">
        <e:Image source="input-screen-bg" verticalCenter="0" horizontalCenter="0"></e:Image>
        <e:Group horizontalCenter="0" width="900" y="130">
            <e:Group horizontalCenter="0">
                <e:Image source="tips-content-bg" />
                <e:Label text="{tips}" size="50" textColor="0x020202" maxWidth="820" width="830" horizontalCenter="0" y="90"/>
            </e:Group>
            <e:Group horizontalCenter="0" width="848">
                <e:ToggleButton id="btnTips1">
                    <e:Skin states="up,upAndSelected">
                        <e:Image source="tips-left" includeIn="up" horizontalCenter="0" verticalCenter="0" />
                        <e:Image source="tips1" includeIn="up" horizontalCenter="0" verticalCenter="0" />
                        <e:Image source="tips-left-active" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                        <e:Image source="tips1-active" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:ToggleButton>
                <e:ToggleButton id="btnTips2" horizontalCenter="0">
                    <e:Skin states="up,upAndSelected">
                        <e:Image source="tips-center" includeIn="up" horizontalCenter="0" verticalCenter="0" />
                        <e:Image source="tips2" includeIn="up" horizontalCenter="0" verticalCenter="0" />
                        <e:Image source="tips-center-active" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                        <e:Image source="tips2-active" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:ToggleButton>
                <e:ToggleButton id="btnTips3" selected="false" right="0">
                    <e:Skin states="up,upAndSelected">
                        <e:Image source="tips-right" includeIn="up" horizontalCenter="0" verticalCenter="0" />
                        <e:Image source="tips3" includeIn="up" horizontalCenter="0" verticalCenter="0" />
                        <e:Image source="tips-right-active" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                        <e:Image source="tips3-active" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:ToggleButton>
            </e:Group>
        </e:Group>
        <e:Group horizontalCenter="0" bottom="-40">
            <e:List id="textInputList" horizontalCenter="0" bottom="150">
                <e:layout>
                    <e:TileLayout id="listTileLayout" orientation="columns" requestedColumnCount="7" verticalGap="10" horizontalGap="0" />
                </e:layout>
            </e:List>
            <e:TextInput id="textInput" alpha="0" height="110" width="100%" horizontalCenter="5" bottom="150"/>
            
            <e:Button id="btnConfirm" bottom="0" horizontalCenter="0">
                <e:Skin>
                    <e:Image source="btn-submit" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:Button>
        </e:Group>
        
        <e:Button id="closeButton" y="2" right="-20">
            <e:Skin>
                <e:Image source="btn-close" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:Button>
    </e:Group>
    
</e:Skin>