<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.CardsGameRuleWindow" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ies="ies.*" >
    <e:Group id="container" width="100%" height="100%">
        <e:Image bottom="0" top="0" left="0" right="0" source="main-background"></e:Image>
        <e:Button id="closeButton" left="22" y="2">
            <e:Skin>
                <e:Image source="btn-back" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:Button>
        <e:Group y="180" scaleX="1.1" scaleY="1.1">
            <e:ToggleButton id="cardTitle1" selected="true" height="70">
                <e:Skin states="up,upAndSelected">
                    <e:Image source="btn-cursor" includeIn="upAndSelected" left="0" verticalCenter="0" />    
                    <e:Image source="card-title1" left="45" verticalCenter="0"/>
                </e:Skin>
            </e:ToggleButton>
            <e:ToggleButton id="cardTitle2" height="70" y="70">
                <e:Skin states="up,upAndSelected">
                    <e:Image source="btn-cursor" includeIn="upAndSelected" left="0" verticalCenter="0" />    
                    <e:Image source="card-title2" left="45" verticalCenter="0"/>
                </e:Skin>
            </e:ToggleButton>
            <e:ToggleButton id="cardTitle3" height="70" y="140">
                <e:Skin states="up,upAndSelected">
                    <e:Image source="btn-cursor" includeIn="upAndSelected" left="0" verticalCenter="0" />    
                    <e:Image source="card-title3" left="45" verticalCenter="0"/>
                </e:Skin>
            </e:ToggleButton>
            <e:Button id="cardTitle4" height="70" y="210">
                <e:Skin>
                    <e:Image source="card-title4" left="45" verticalCenter="0"/>
                </e:Skin>
            </e:Button>
            <e:ToggleButton id="cardTitle41" height="70" y="280" x="40">
                <e:Skin states="up,upAndSelected">
                    <e:Image source="btn-cursor" includeIn="upAndSelected" left="0" verticalCenter="0" />    
                    <e:Image source="card-title4-1" left="45" verticalCenter="0"/>
                </e:Skin>
            </e:ToggleButton>
            <e:ToggleButton id="cardTitle42" height="70" y="350" x="40">
                <e:Skin states="up,upAndSelected">
                    <e:Image source="btn-cursor" includeIn="upAndSelected" left="0" verticalCenter="0" />    
                    <e:Image source="card-title4-2" left="45" verticalCenter="0"/>
                </e:Skin>
            </e:ToggleButton>
            <e:ToggleButton id="cardTitle43" height="70" y="420" x="40">
                <e:Skin states="up,upAndSelected">
                    <e:Image source="btn-cursor" includeIn="upAndSelected" left="0" verticalCenter="0" />    
                    <e:Image source="card-title4-3" left="45" verticalCenter="0"/>
                </e:Skin>
            </e:ToggleButton>
            <e:ToggleButton id="cardTitle5" height="70" y="490">
                <e:Skin states="up,upAndSelected">
                    <e:Image source="btn-cursor" includeIn="upAndSelected" left="0" verticalCenter="0" />    
                    <e:Image source="card-title5" left="45" verticalCenter="0"/>
                </e:Skin>
            </e:ToggleButton>
        </e:Group>
        <e:Scroller id="scroller" scrollPolicyH="off" scrollPolicyV="on"
                    left="260" right="100" height="950" verticalCenter="0">
            <e:viewport>
                <e:Group horizontalCenter="0">
                    <e:Image source="card-game-img1" horizontalCenter="0"/>
                    <e:Image source="card-game-img2" horizontalCenter="0" y="720"/>
                    <e:Image source="card-game-img3" horizontalCenter="0" y="1530"/>
                    <e:Image source="card-game-img4" horizontalCenter="0" y="2290"/>
                    <e:Image source="card-game-img5" horizontalCenter="0" y="3350"/>
                    <e:Image source="card-game-img6" horizontalCenter="0" y="4220"/>
                    <e:Image source="card-game-img7" horizontalCenter="0" y="4840"/>
                </e:Group>
            </e:viewport>
        </e:Scroller>
        <e:VSlider id="btnScollBar" verticalCenter="0" right="80">
            <e:Skin>
                <e:Image id="track" source="card-scroll-bar" height="950" horizontalCenter="0"/>
                <e:Image id="thumb" source="btn-slider_png" horizontalCenter="0"/>
            </e:Skin>
        </e:VSlider>
    </e:Group>
</e:Skin>