<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.CardsGameWindow" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ies="ies.*" >
    <e:Group id="container" width="100%" height="100%">
        <e:Image bottom="0" top="0" left="0" right="0" source="main-background"></e:Image>

        <e:Button id="closeButton" left="22" y="2">
            <e:Skin>
                <e:Image source="btn-back" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:Button>
        <e:Label text="众筹专属卡牌游戏" size="55" horizontalCenter="0" y="30"/>
        <e:Group id="gameGroup" y="150" horizontalCenter="0">
            
            <e:List id="cardsList" horizontalCenter="0" y="150">
                <e:layout>
                    <e:TileLayout orientation="columns" requestedColumnCount="3" verticalGap="100"/>
                </e:layout>
            </e:List>
            <e:Label text="{tips}" size="50" horizontalCenter="0" width="1200" textAlign="center"/>
            <e:Button id="btnConfirm" horizontalCenter="0" y="600">
                <e:Skin>
                    <e:Image source="btn-confirm" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:Button>
            <e:Button id="btnResult" visible="false" horizontalCenter="0" y="600">
                <e:Skin>
                    <e:Image source="btn-card-final" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:Button>
            <e:Button id="btnGame" visible="false" horizontalCenter="0" y="600">
                <e:Skin>
                    <e:Image source="btn-run" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:Button>
        </e:Group>


    </e:Group>
    
</e:Skin>