<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.CatalogWindow" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ies="ies.*" >
    <e:Group id="container" width="100%" height="100%">
        <e:Image bottom="0" top="0" left="0" right="0" source="main-background"></e:Image>

        <e:Button id="closeButton" left="22" y="2">
            <e:Skin>
                <e:Image source="btn-back" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:Button>
        <e:Image horizontalCenter="0" y="30" source="{titleRes}"/>

        <e:Group left="53" y="243" width="255">
            <e:ToggleButton id="btnCatalog" selected="{showCatalog}" horizontalCenter="0">
                <e:Skin states="up,upAndSelected">
                    <e:Image source="menu-catalog-default" includeIn="up" horizontalCenter="0" verticalCenter="0" />
                    <e:Image source="menu-active-bg" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                    <e:Image source="menu-catalog-active" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:ToggleButton>
            <e:ToggleButton id="btnCollect" selected="{showCollect}" horizontalCenter="0" y="158">
                <e:Skin states="up,upAndSelected">
                    <e:Image source="menu-collect-default" includeIn="up" horizontalCenter="0" verticalCenter="0" />
                    <e:Image source="menu-active-bg" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                    <e:Image source="menu-collect-active" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:ToggleButton>
            <e:ToggleButton id="btnSetting" selected="{showSetting}" y="320" horizontalCenter="0">
                <e:Skin states="up,upAndSelected">
                    <e:Image source="menu-setting-default" includeIn="up" horizontalCenter="0" verticalCenter="0" />
                    <e:Image source="menu-active-bg" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                    <e:Image source="menu-setting-active" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:ToggleButton>
        </e:Group>
        <e:Image source="vertical-line"  y="150" x="315"/>
		<e:Group visible="{showCatalog}" left="350" right="100" top="160" bottom="15">
            <e:Scroller scrollPolicyH="off" scrollPolicyV="on" width="90%" horizontalCenter="0" top="0" bottom="20">
                <e:viewport>
                    <e:List id="catalogList" horizontalCenter="0">
                        <e:layout>
                            <e:TileLayout orientation="rows" requestedColumnCount="2" verticalGap="10" horizontalGap="20"  paddingTop="20"/>
                        </e:layout>
                    </e:List>
                </e:viewport>
            </e:Scroller>
        </e:Group>
        <ies:CollectWindow visible="{showCollect}" left="350" right="100" top="160" bottom="15"/>
		<ies:SettingWindow visible="{showSetting}" left="350" right="100" top="160" bottom="15"/>

    </e:Group>
    
</e:Skin>