<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.CatalogWindow" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ies="ies.*" >
    <e:Group id="container" width="100%" height="100%">
        <e:Image source="loading-background" bottom="0" top="0" left="0" right="0"></e:Image>
        
        <e:Button id="closeButton" label="返回" left="50" y="30">
        </e:Button>
        <e:Group x="680" y="40">
            <e:Label text="{title}" horizontalCenter="0" textColor="0x000000"/>
        </e:Group>

        <e:Group width="200" left="0" y="112">
            <e:Button id="btnCatalog" label="目录" left="50">
            </e:Button>
            <e:Button id="btnCollect" label="收藏" left="50" y="75">
            </e:Button>
            <e:Button id="btnSetting" label="设置" y="157" left="50">
            </e:Button>
        </e:Group>

		<e:Group visible="{showCatalog}" left="200" right="0" top="112" bottom="0">
            <e:Scroller scrollPolicyH="off" scrollPolicyV="on" width="90%" horizontalCenter="0" top="0" bottom="20">
                <e:viewport>
                    <e:List id="catalogList" horizontalCenter="0">
                        <e:layout>
                            <e:TileLayout orientation="rows" requestedColumnCount="2" verticalGap="10" horizontalGap="20"  paddingTop="20"/>
                        </e:layout>
                    </e:List>
                </e:viewport>
            </e:Scroller>
        </e:Group>
        <ies:CollectWindow visible="{showCollect}" left="200" right="0" top="112" bottom="0"/>
		<ies:SettingWindow visible="{showSetting}" left="200" right="0" top="112" bottom="0"/>

    </e:Group>
    
</e:Skin>