<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.CollectWindow" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ies="ies.*">
    <e:Group horizontalCenter="0" width="100%" height="100%">
        <e:Scroller scrollPolicyH="off" scrollPolicyV="on" width="90%" horizontalCenter="0" top="0" bottom="20">
            <e:viewport>
                <e:List id="collectList" width="100%">
                    <e:layout>
                        <e:TileLayout orientation="columns" requestedColumnCount="1" verticalGap="50" paddingTop="20"/>
                    </e:layout>
                </e:List>
            </e:viewport>
        </e:Scroller>
    </e:Group>
    
</e:Skin>