<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.CollectWindow" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ies="ies.*">
    <e:Group width="100%" height="100%">
        <e:Group y="10" horizontalCenter="0">
            <e:Group horizontalCenter="0">
                <e:Image source="progress-bg" width="1300" verticalCenter="0" />
                <e:Image source="progress" width="{progressWidth}" verticalCenter="0"  x="40"/>
            </e:Group>
            <e:Group horizontalCenter="0" y="60">
                <e:Image source="percent" verticalCenter="0" />
                <e:BitmapLabel id="progressTitle" text="å" verticalCenter="0" font="percent_fnt" x="125"/>
            </e:Group>
        </e:Group>
        <e:Scroller scrollPolicyH="off" scrollPolicyV="on" horizontalCenter="0" top="165" bottom="20">
            <e:viewport>
                <!--<e:List id="collectList" width="100%">
                    <e:layout>
                        <e:TileLayout orientation="columns" requestedColumnCount="1" verticalGap="50" paddingTop="20"/>
                    </e:layout>
                </e:List>-->
                <e:Group width="100%">
                    <e:Group horizontalCenter="0">
                        <e:Group horizontalCenter="0">
                            <e:Image source="main-task" verticalCenter="0"/>
                            <e:BitmapLabel id="collectRate1" text="0/22" verticalCenter="0" font="percent_fnt" horizontalCenter="100"/>
                        </e:Group>
                        <e:List id="listImage1" y="80" horizontalCenter="0">
                            <e:layout>
                                <e:TileLayout orientation="rows" requestedColumnCount="5" verticalGap="0" horizontalGap="0" paddingTop="20"/>
                            </e:layout>
                        </e:List>
                    </e:Group>
                    <e:Group y="1360" horizontalCenter="0">
                        <e:Group horizontalCenter="0">
                            <e:Image source="crowdfunding-task" verticalCenter="0"/>
                            <e:BitmapLabel id="collectRate2" text="0/6" font="percent_fnt" verticalCenter="0" horizontalCenter="100"/>
                        </e:Group>
                        <e:List id="listImage2" y="80" horizontalCenter="0">
                            <e:layout>
                                <e:TileLayout orientation="rows" requestedColumnCount="5" verticalGap="0" horizontalGap="0" paddingTop="20"/>
                            </e:layout>
                        </e:List>
                    </e:Group>
                    <e:Group y="2000" id="hiddenCollect" visible="false" horizontalCenter="0">
                        <e:Group horizontalCenter="0">
                            <e:Image source="hidden-task" verticalCenter="0"/>
                            <e:BitmapLabel id="collectRate3" text="0/4" verticalCenter="0" font="percent_fnt" horizontalCenter="100"/>
                        </e:Group>
                        <e:List id="listImage3" y="80" horizontalCenter="0">
                            <e:layout>
                                <e:TileLayout orientation="rows" requestedColumnCount="5" verticalGap="0" horizontalGap="0" paddingTop="20"/>
                            </e:layout>
                        </e:List>
                    </e:Group>
                </e:Group>
            </e:viewport>
        </e:Scroller>
    </e:Group>
    
</e:Skin>