<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.DeveloperWindow" xmlns:e="http://ns.egret.com/eui" xmlns:ies="ies.*" xmlns:w="http://ns.egret.com/wing">
    <e:Button id="btnBack" alpha="0" top="0" bottom="0" left="0" right="0">
    </e:Button>
    <e:Scroller scrollPolicyH="off" id="scrollGroup" horizontalCenter="0" top="0" bottom="20">
        <e:viewport>
            <e:Group horizontalCenter="0">
                <e:Image anchorOffsetX="0" anchorOffsetY="0" source="logo" horizontalCenter="-14" y="20.5"/>

                <e:Image id="btnExtra" y="627" anchorOffsetX="0" anchorOffsetY="0"  source="company_logo" horizontalCenter="-14"/>


							<e:Image id="de_d3" y="997.42" anchorOffsetX="0" anchorOffsetY="0" source="de_d3" x="291"/>
							<e:Image id="de_d4" y="1450" anchorOffsetX="0" anchorOffsetY="0" source="de_d4" x="311.77"/>
							<e:Image id="de_d5" y="2549.65" anchorOffsetX="0" anchorOffsetY="0" source="de_d5" x="218.46"/>


							<e:Label text="ver" size="26" y="3565.44" fontFamily="Microsoft YaHei" x="1102.26"/>
							<e:Label text="{appVersion}" size="26" y="3565.44" textAlign="right" fontFamily="Microsoft YaHei" x="1154.76"/>




            </e:Group>
        </e:viewport>
    </e:Scroller>
</e:Skin>
