<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.DeveloperWindow" xmlns:e="http://ns.egret.com/eui" xmlns:ies="ies.*" xmlns:w="http://ns.egret.com/wing">
    <e:Button id="btnBack" alpha="0" top="0" bottom="0" left="0" right="0">
    </e:Button>
    <e:Scroller scrollPolicyH="off" id="scrollGroup" horizontalCenter="0" top="0" bottom="20">
        <e:viewport>
            <e:Group horizontalCenter="0">
                <e:Image anchorOffsetX="0" anchorOffsetY="0" source="logo" horizontalCenter="-77.5" y="20.5"/>

                <e:Image id="btnExtra" y="627" anchorOffsetX="0" anchorOffsetY="0"  source="company_logo" horizontalCenter="-77.5"/>
							<e:Image id="de_d1" y="1021.5" anchorOffsetX="0" anchorOffsetY="0" source="de_d1" x="148"/>
							<e:Image id="de_d2" y="1135.8" anchorOffsetX="0" anchorOffsetY="0" source="de_d2" x="389.97"/>
							<e:Image id="de_d3" y="1262.02" anchorOffsetX="0" anchorOffsetY="0" source="de_d3" x="273.11"/>
							<e:Image id="de_d4" y="1565.65" anchorOffsetX="0" anchorOffsetY="0" source="de_d4" x="166.02"/>
							<e:Image id="de_d5" y="3338.08" anchorOffsetX="0" anchorOffsetY="0" source="de_d5" x="244.62"/>

							<e:Image id="de_d6" y="4613.85" anchorOffsetX="0" anchorOffsetY="0" source="de_d6" x="123.94"/>
							<e:Label text="ver" size="26" y="4697" fontFamily="Microsoft YaHei" x="1130.5"/>
							<e:Label text="{appVersion}" size="26" y="4697" textAlign="right" fontFamily="Microsoft YaHei" x="1179"/>




            </e:Group>
        </e:viewport>
    </e:Scroller>
</e:Skin>
