<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.GameScreen" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ies="ies.*">
    <w:Config id="168e50516a2" />
    <e:Image bottom="0" top="0" left="0" right="0" source="main-background"></e:Image>
    <e:Group verticalCenter="0" left="0" right="0" height="840">
        <e:Image source="scroll-background" verticalCenter="0" right="0"></e:Image>
        <e:Image source="scroll-bar" left="0" verticalCenter="0"></e:Image>
        <e:Scroller id="scroller" scrollPolicyH="on" scrollPolicyV="off"
                    left="170" right="0" height="830" y="5">
            <e:viewport>
                <e:List id="listChapter" verticalCenter="0">
                    <e:layout>
                        <e:HorizontalLayout gap="0"></e:HorizontalLayout>
                    </e:layout>
                </e:List>
            </e:viewport>
        </e:Scroller>
    </e:Group>
    <e:Group width="100%" height="110">
        <e:Group width="860" horizontalCenter="-28" verticalCenter="0">
            <e:Button id="btnPrevious" verticalCenter="0">
                <e:Skin>
                    <e:Image source="btn-previous" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:Button>
            <e:Group id="titleGroup" verticalCenter="0" horizontalCenter="0">
                <!--<e:Label text="{chapterTitle}" textColor="0x000000" horizontalCenter="0" verticalCenter="0"></e:Label>-->
                <e:Image source="{chapterTitle}" horizontalCenter="0" verticalCenter="0"/>
                <e:Image source="{maskRes}" verticalCenter="0" x="{maskStart}"/>
            </e:Group>
            <e:Button id="btnNext" verticalCenter="0" right="0">
                <e:Skin>
                    <e:Image source="btn-next" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:Button>
        </e:Group>
    </e:Group>
    <e:Group bottom="25">
        <e:Button id="btnCatalog" x="30" verticalCenter="0">
            <e:Skin>
                <e:Image source="btn-catalog" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:Button>
        <e:Button x="250" verticalCenter="0">
            <e:Skin>
                <e:Image source="btn-course" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:Button>
    </e:Group>
</e:Skin>