<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.GameScreen" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ies="ies.*">
    <w:Config id="168e50516a2" />
    <e:Image bottom="0" top="0" left="0" right="0" source="main-background"></e:Image>
    <e:Group verticalCenter="0" left="0" right="0" height="840">
        <e:Image source="scroll-background" verticalCenter="0" right="0" left="132"></e:Image>
        <e:Group id="blurFilter1" left="0" verticalCenter="0">
            <e:Image source="scroll-bar"></e:Image>
        </e:Group>
        <e:Scroller id="scroller" scrollPolicyH="on" scrollPolicyV="off"
                    left="170" right="0" height="830" y="2">
            <e:viewport>
                <e:List id="listChapter" verticalCenter="0">
                    <e:layout>
                        <e:HorizontalLayout gap="0"></e:HorizontalLayout>
                    </e:layout>
                </e:List>
            </e:viewport>
        </e:Scroller>
        <e:Scroller id="scrollerCrowd" visible="false" scrollPolicyH="on" scrollPolicyV="off"
                    left="300" right="0" height="830" y="2">
            <e:viewport>
                <e:List id="listCrowd" verticalCenter="0">
                    <e:layout>
                        <e:HorizontalLayout gap="0"></e:HorizontalLayout>
                    </e:layout>
                </e:List>
            </e:viewport>
        </e:Scroller>
        <e:Group id="scrollBarRight" x="130" verticalCenter="0">
            <e:Image source="scroll-bar"></e:Image>
        </e:Group>
    </e:Group>
    <e:Group id="blurFilter2" width="100%" height="110">
        <e:Group width="860" horizontalCenter="-28" verticalCenter="0">
            <e:Button id="btnPrevious" verticalCenter="0">
                <e:Skin>
                    <e:Image source="btn-previous" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:Button>
            <e:Group id="titleGroup" verticalCenter="0" horizontalCenter="0">
                <e:Image source="{titleSideIcon}" verticalCenter="0" width="70" height="70"/>
                <e:Image source="{chapterTitle}" x="{titleX}" verticalCenter="0"/>
                <e:Image source="{maskRes}" verticalCenter="0" x="{maskStart}"/>

                <e:Label text="{titleText}" verticalCenter="0" horizontalCenter="5" size="55"/>
                <e:Group visible="{showFinal}" verticalCenter="0" horizontalCenter="0">
                    <e:List id="listFinalQuestion" horizontalCenter="0">
                        <e:layout>
                            <e:HorizontalLayout gap="0"></e:HorizontalLayout>
                        </e:layout>
                    </e:List>
                </e:Group>
            </e:Group>
            <e:Button id="btnNext" verticalCenter="0" right="0">
                <e:Skin>
                    <e:Image source="btn-next" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:Button>
        </e:Group>
    </e:Group>
    <e:Group id="blurFilter3" bottom="25" left="0" right="0">
        <e:Button id="btnCatalog" x="30" verticalCenter="0">
            <e:Skin>
                <e:Image source="btn-catalog" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:Button>
        <e:Button id="btnTutorial" x="250" verticalCenter="0">
            <e:Skin>
                <e:Image source="btn-course" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:Button>
        <e:Button id="btnCardsGame" label="乱真" width="200" height="80" verticalCenter="0" right="80">
            <!--<e:Skin>
                <e:Image source="btn-course" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>-->
        </e:Button>
    </e:Group>
</e:Skin>