<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.GameScreen" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ies="ies.*">
    <w:Config id="168e50516a2" />
    <e:Image bottom="0" top="0" left="0" right="0" source="main-background"></e:Image>
    <e:Group verticalCenter="0" left="0" right="0" height="840">
        <!--<e:Image id="scrollBg" source="scroll-background" verticalCenter="0" right="0" left="160"></e:Image>-->
        
        <e:Group id="bgDragonBoneGroup" verticalCenter="0" right="0" left="160">
        </e:Group>
        <e:Group id="blurFilter1" left="20" verticalCenter="0">
            <e:Image source="scroll-bar"></e:Image>
        </e:Group>
        <e:Scroller id="scroller" scrollPolicyH="on" scrollPolicyV="off"
                    left="160" right="0" height="680" verticalCenter="0">
            <e:viewport>
                <e:List id="listChapter" useVirtualLayout="false" verticalCenter="0">
                    <e:layout>
                        <e:HorizontalLayout gap="0"></e:HorizontalLayout>
                    </e:layout>
                </e:List>
            </e:viewport>
        </e:Scroller>
        <e:Scroller id="scrollerCrowd" visible="false" scrollPolicyH="on" scrollPolicyV="off"
                    left="330" right="0" height="680" verticalCenter="0">
            <e:viewport>
                <e:List id="listCrowd" verticalCenter="0">
                    <e:layout>
                        <e:HorizontalLayout gap="20"></e:HorizontalLayout>
                    </e:layout>
                </e:List>
            </e:viewport>
        </e:Scroller>
        <e:Group id="blurFilter4" x="170" verticalCenter="0">
            <e:Image source="scroll-bar"></e:Image>
        </e:Group>
    </e:Group>
    <e:Group id="blurFilter2" width="100%" height="180">
        <e:Group visible="{showChapter}" horizontalCenter="-40" verticalCenter="0">
            <e:Button id="btnPrevious" verticalCenter="0">
                <e:Skin>
                    <e:Image source="btn-previous" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:Button>
            <e:Group verticalCenter="0" left="100" right="100">
                <e:List id="titleList" verticalCenter="0" scaleX="0.8" scaleY="0.8">
                    <e:layout>
                        <e:TileLayout orientation="rows" requestedColumnCount="2" horizontalGap="40"/>
                    </e:layout>
                </e:List>
                <!--<e:Group visible="{showFinal}" verticalCenter="0" horizontalCenter="0">
                    <e:List id="listFinalQuestion" horizontalCenter="0">
                        <e:layout>
                            <e:HorizontalLayout gap="0"></e:HorizontalLayout>
                        </e:layout>
                    </e:List>
                </e:Group>-->
            </e:Group>
            <e:Button id="btnNext" verticalCenter="0" right="0">
                <e:Skin>
                    <e:Image source="btn-next" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:Button>
        </e:Group>
        <e:Group visible="{showCrowd}" horizontalCenter="0" verticalCenter="0" width="850">
            <e:Button id="btnPrevious2" verticalCenter="0">
                <e:Skin>
                    <e:Image source="btn-previous" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:Button>
            <e:Group id="titleGroup" verticalCenter="0" horizontalCenter="0">
                <e:Label text="{titleText}" verticalCenter="0" horizontalCenter="5" size="55"/>
            </e:Group>
            <e:Button id="btnNext2" verticalCenter="0" right="0">
                <e:Skin>
                    <e:Image source="btn-next" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:Button>
        </e:Group>
    </e:Group>
    <e:Group id="blurFilter3" bottom="25" left="160" right="-3">
        <e:Button id="btnCatalog" verticalCenter="0">
            <e:Skin>
                <e:Image source="btn-catalog" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:Button>
        <e:Button id="btnTutorial" x="350" verticalCenter="0">
            <e:Skin>
                <e:Image source="btn-course" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:Button>
        <e:Button id="btnCardsGame" verticalCenter="0" right="50">
            <e:Skin>
                <e:Image source="btn-card-game" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:Button>
    </e:Group>
</e:Skin>