<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.GameScreen" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ies="ies.*">
    <w:Config id="168e50516a2" />
    <e:Image source="loading-background" bottom="0" top="0" left="0" right="0"></e:Image>
    <e:Group width="100%" height="110">
        <e:Group width="720" horizontalCenter="0" verticalCenter="0">
            <e:Button id="btnPrevious" label="上一页" verticalCenter="0"></e:Button>
            <e:Label id="btnChapterTitle" text="{chapterTitle}" textColor="0x000000" verticalCenter="0" horizontalCenter="0"></e:Label>
            <e:Button id="btnNext" label="下一页" verticalCenter="0" right="0"></e:Button>
        </e:Group>
    </e:Group>
    <e:Group width="1200" height="500" horizontalCenter="0" verticalCenter="0">
        <e:Image source="scroll-background" width="100%" height="100%"></e:Image>
        <e:Scroller id="scroller" scrollPolicyH="on" scrollPolicyV="off" verticalCenter="0" width="1085" height="400"
                    x="100">
            <e:viewport>
                <e:List id="listChapter" verticalCenter="0">
                    <e:layout>
                        <e:HorizontalLayout></e:HorizontalLayout>
                    </e:layout>
                </e:List>
            </e:viewport>
        </e:Scroller>
    </e:Group>
    <e:Group width="100%" height="110" bottom="0">
        <e:Button label="目录" x="900" verticalCenter="0"></e:Button>
        <e:Button label="教程" x="1020" verticalCenter="0"></e:Button>
    </e:Group>
</e:Skin>