<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.GameScreen" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ies="ies.*">
    <e:Image source="loading-background" bottom="0" top="0" left="0" right="0"></e:Image>
    <e:Group width="100%" height="110">
        <e:Group width="720" horizontalCenter="0" verticalCenter="0">
            <e:Button id="btnPrevious" label="上一页" verticalCenter="0"></e:Button>
            <e:Group id="titleGroup" verticalCenter="0" horizontalCenter="0">
                <e:Label text="{chapterTitle}" textColor="0x000000" verticalCenter="0" horizontalCenter="0"></e:Label>
            </e:Group>
            <e:Button id="btnNext" label="下一页" verticalCenter="0" right="0"></e:Button>
        </e:Group>
    </e:Group>
    <e:Scroller id="scroller" scrollPolicyH="on" scrollPolicyV="off" width="80%" height="500" verticalCenter="0" horizontalCenter="0">
        <e:viewport>
            <e:List id="listChapter" verticalCenter="0">
                <e:layout>
                    <e:HorizontalLayout></e:HorizontalLayout>
                </e:layout>
            </e:List>
        </e:viewport>
    </e:Scroller>
    <e:Group width="100%" height="110" bottom="0">
        <e:Button id="btnCatalog" label="目录" x="900" verticalCenter="0"></e:Button>
        <e:Button label="教程" x="1020" verticalCenter="0"></e:Button>
    </e:Group>
</e:Skin>