<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.LoadingUI" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:ies="ies.*">
    <e:Image visible="{isStandalone}" id="loadingBackground"
             source="loading-background" top="0" left="0" right="0" bottom="0"/>
    <e:Image visible="{isWxGame}" id="miniGameLoadingBackground"
             source="loading-background" top="0" left="0" right="0" bottom="0" />
    <e:Group id="groupLoading" horizontalCenter="0" verticalCenter="0">
        <e:Group id="dragonBoneGroup" verticalCenter="0" horizontalCenter="0">
        </e:Group>
        <e:Group id="loadingLabel" horizontalCenter="0">
            <e:Label id="loadingText" text="数据加载中，请等待..." fontFamily="Arial" bold="true" textColor="0xfdb449"
                     anchorOffsetX="0" left="0" verticalCenter="0"  size="50"/>
            <e:Label id="labelText" text="Loading..." fontFamily="Arial" x="540"  textColor="0xffffff" size="50"/>
        </e:Group>
        <e:Image id="progressBg" source="progress-bg" width="1920" height="60" />
        <e:Image id="progressBar" source="progress" height="60" width="1280" />
    </e:Group>
    <e:Button id="btnLogin" width="640" horizontalCenter="0" visible="false">
        <e:Skin states="up,down,disabled">
            <e:Image source="btn-wxlogin" width="100%" scaleX.down="0.9"></e:Image>
        </e:Skin>
    </e:Button>
</e:Skin>