<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.SettingWindow" currentState="up" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ies="ies.*" states="up,down" >
    <e:Group visible="{showSetting}" horizontalCenter="0" y="100">
        <e:Group horizontalCenter="0" height="150" width="1300">
            <e:Image source="sound-effect" verticalCenter="0" />
            <e:HSlider id="btnVolumeEffect" verticalCenter="0" x="300">
                <e:Skin>
                    <e:Image id="track" source="volume-line-bg_png" width="760" verticalCenter="0"/>
                    <e:Image id="trackHighlight" source="volume-line" width="760" verticalCenter="0"/>
                    <e:Image id="thumb" source="btn-slider_png" verticalCenter="0"/>
                </e:Skin>
            </e:HSlider>
            <e:ToggleButton id="switchEffect" verticalCenter="0" x="1120">
                <e:Skin states="up,upAndSelected">
                    <e:Image source="switch-off" includeIn="up" verticalCenter="0" />
                    <e:Image source="switch-on" includeIn="upAndSelected" verticalCenter="0" />
                </e:Skin>
            </e:ToggleButton>
        </e:Group>
        <e:Group y="220" height="150" width="1300">
            <e:Image source="sound-bg" verticalCenter="0"/>
            <e:HSlider id="btnVolumeBGM" verticalCenter="0" x="300">
                <e:Skin>
                    <e:Image id="track" source="volume-line-bg_png" width="760" verticalCenter="0"/>
                    <e:Image id="trackHighlight" source="volume-line" width="760" verticalCenter="0"/>
                    <e:Image id="thumb" source="btn-slider_png" verticalCenter="0"/>
                </e:Skin>
            </e:HSlider>
            <e:ToggleButton id="switchBG" verticalCenter="0" x="1120">
                <e:Skin states="up,upAndSelected">
                    <e:Image source="switch-off" includeIn="up" verticalCenter="0" />
                    <e:Image source="switch-on" includeIn="upAndSelected" verticalCenter="0" />
                </e:Skin>
            </e:ToggleButton>
        </e:Group>
            
        <e:Button id="btnDeveloper" y="530" horizontalCenter="0">
            <e:Skin>
                <e:Image source="btn-developer" />
            </e:Skin>
        </e:Button>
    </e:Group>
    <ies:DeveloperWindow id="devWindow" visible="{showDeveloper}" width="100%" height="100%"/>
</e:Skin>