<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.SettingWindow" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ies="ies.*">
    <e:Group horizontalCenter="0" y="100">
        <e:Group horizontalCenter="0">
            <e:Image source="sound-effect" verticalCenter="0" />
            <e:Group id="volumeEffectGroup" x="300" verticalCenter="0">
                <e:Image source="volume-line-bg" verticalCenter="0" width="760"/>
                <e:Image source="volume-line" width="{widthEffect}" verticalCenter="0"/>
            </e:Group>
            <e:Button id="btnVolumeEffect" x="1040" verticalCenter="0">
                <e:Skin>
                    <e:Image source="btn-slider"/>
                </e:Skin>
            </e:Button>
            <e:ToggleButton id="switchEffect" verticalCenter="0" x="1120">
                <e:Skin states="up,upAndSelected">
                    <e:Image source="switch-off" includeIn="up" verticalCenter="0" />
                    <e:Image source="switch-on" includeIn="upAndSelected" verticalCenter="0" />
                </e:Skin>
            </e:ToggleButton>
        </e:Group>
        <e:Group y="220">
            <e:Image source="sound-bg" verticalCenter="0" />
            <e:Group id="volumeBGMGroup" x="300" verticalCenter="0">
                <e:Image source="volume-line-bg" verticalCenter="0" width="760"/>
                <e:Image source="volume-line" width="{widthBGM}" verticalCenter="0"/>
            </e:Group>
            <e:Button id="btnVolumeBGM" x="1040" verticalCenter="0">
                <e:Skin>
                    <e:Image source="btn-slider"/>
                </e:Skin>
            </e:Button>
            <e:ToggleButton id="switchBG" verticalCenter="0" x="1120">
                <e:Skin states="up,upAndSelected">
                    <e:Image source="switch-off" includeIn="up" verticalCenter="0" />
                    <e:Image source="switch-on" includeIn="upAndSelected" verticalCenter="0" />
                </e:Skin>
            </e:ToggleButton>
        </e:Group>
            
        <e:Button id="btnDeveloper" y="530" horizontalCenter="0">
            <e:Skin>
                <e:Image source="btn-developer" />
            </e:Skin>
        </e:Button>
    </e:Group>
    
</e:Skin>