<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.TutorialWindow" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ies="ies.*" >
    <e:Group id="answerGroup" verticalCenter="0" horizontalCenter="0">
        <e:Image source="input-screen-bg" verticalCenter="0" horizontalCenter="0"></e:Image>
        <e:Group horizontalCenter="0" width="900" y="130">
            <e:Group horizontalCenter="0">
                <e:Image source="tips-content-bg" />
            </e:Group>
            <e:Group horizontalCenter="0" width="848">
                <e:Button>
                    <e:Skin>
                        <e:Image source="tips-left" horizontalCenter="0" verticalCenter="0" />
                        <e:Image source="tips1" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:Button>
                <e:Button horizontalCenter="0">
                    <e:Skin>
                        <e:Image source="tips-center" horizontalCenter="0" verticalCenter="0" />
                        <e:Image source="tips2" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:Button>
                <e:Button right="0">
                    <e:Skin>
                        <e:Image source="tips-right" horizontalCenter="0" verticalCenter="0" />
                        <e:Image source="tips3" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:Button>
            </e:Group>
        </e:Group>
        <e:Group width="900" horizontalCenter="0" bottom="-40">
            <e:Button y="130" horizontalCenter="0">
                <e:Skin>
                    <e:Image source="btn-submit" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:Button>
        </e:Group>
        <e:Button y="2" right="-20">
            <e:Skin>
                <e:Image source="btn-close" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:Button>
    </e:Group>
    <e:Group id="catalogGroup" left="0" right="0" top="0" bottom="0">
        <e:Image bottom="0" top="0" left="0" right="0" source="main-background"></e:Image>
        <e:Button left="22" y="2">
            <e:Skin>
                <e:Image source="btn-back" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:Button>
        <e:Image horizontalCenter="0" y="30" source="title-setting"/>
        <e:Group left="53" y="243" width="255">
            <e:Button horizontalCenter="0">
                <e:Skin>
                    <e:Image source="menu-active-bg" horizontalCenter="0" verticalCenter="0" />
                    <e:Image source="menu-catalog-active" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:Button>
            <e:Button horizontalCenter="0" y="158">
                <e:Skin>
                    <e:Image source="menu-collect-default" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:Button>
            <e:Button y="320" horizontalCenter="0">
                <e:Skin>
                    <e:Image source="menu-setting-default" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:Button>
        </e:Group>
        <e:Image source="vertical-line"  y="150" x="315"/>
    </e:Group>
    <e:Rect top="0" bottom="0" left="0" right="0" alpha="0.4"/>

    <e:Group left="0" right="0" top="0" bottom="0">
        <!-- 首页教程 -->
        <e:Group width="860" horizontalCenter="-28" y="16.5">
            <e:Group id="titleGroup" visible="false" verticalCenter="0" horizontalCenter="0">
                <e:Image source="side-icon-01" verticalCenter="0" width="70" height="70"/>
                <e:Image source="sentence01" x="90" verticalCenter="0"/>
                <e:Image source="inkMark3" verticalCenter="0" x="370"/>
            </e:Group>
            <e:Button id="btnNext" visible="false" verticalCenter="0" right="0">
                <e:Skin>
                    <e:Image source="btn-next" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:Button>
        </e:Group>
        <e:Group id="scrollerGroup" verticalCenter="0" height="400" width="500" horizontalCenter="0">
        </e:Group>
        <e:Group id="btnCatalogGroup" x="30" bottom="25">
            <e:Button>
                <e:Skin>
                    <e:Image source="btn-catalog" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:Button>
        </e:Group>
        <!-- 答题教程 -->
        <e:Group verticalCenter="0" horizontalCenter="0" width="1028" height="626">
            <e:Group horizontalCenter="0" width="848" y="130">
                <e:Button id="btnTips1">
                    <e:Skin>
                        <e:Image source="tips-left" horizontalCenter="0" verticalCenter="0" />
                        <e:Image source="tips1" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:Button>
                <e:Button id="btnTips2" horizontalCenter="0">
                    <e:Skin>
                        <e:Image source="tips-center" horizontalCenter="0" verticalCenter="0" />
                        <e:Image source="tips2" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:Button>
                <e:Button id="btnTips3" right="0">
                    <e:Skin>
                        <e:Image source="tips-right" horizontalCenter="0" verticalCenter="0" />
                        <e:Image source="tips3" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:Button>
            </e:Group>
            <e:Group width="900" horizontalCenter="0" bottom="-40">
                <e:Group id="inputGroup" height="110" width="680" horizontalCenter="0">
                    <e:List id="textInputList" horizontalCenter="0">
                        <e:layout>
                            <e:TileLayout orientation="columns" requestedColumnCount="7" verticalGap="10" horizontalGap="0" />
                        </e:layout>
                    </e:List>
                </e:Group>
                <e:Group id="submitAnswerGroup" y="130" horizontalCenter="0">
                    <e:Button>
                        <e:Skin>
                            <e:Image source="btn-submit" horizontalCenter="0" verticalCenter="0" />
                        </e:Skin>
                    </e:Button>
                </e:Group>
            </e:Group>
            <e:Group id="closeAnswerGroup" y="2" right="-20">
                <e:Button>
                    <e:Skin>
                        <e:Image source="btn-close" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:Button>
            </e:Group>
        </e:Group>
        <!-- 目录教程 -->
        <e:Group left="53" y="243" width="255">
            <e:ToggleButton id="btnCatalog" selected="true" horizontalCenter="0">
                <e:Skin states="up,upAndSelected">
                    <e:Image source="menu-catalog-default" includeIn="up" horizontalCenter="0" verticalCenter="0" />
                    <e:Image source="menu-active-bg" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                    <e:Image source="menu-catalog-active" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:ToggleButton>
            <e:ToggleButton id="btnCollect" selected="true" horizontalCenter="0" y="158">
                <e:Skin states="up,upAndSelected">
                    <e:Image source="menu-collect-default" includeIn="up" horizontalCenter="0" verticalCenter="0" />
                    <e:Image source="menu-active-bg" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                    <e:Image source="menu-collect-active" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:ToggleButton>
            <e:ToggleButton id="btnSetting" selected="true" y="320" horizontalCenter="0">
                <e:Skin states="up,upAndSelected">
                    <e:Image source="menu-setting-default" includeIn="up" horizontalCenter="0" verticalCenter="0" />
                    <e:Image source="menu-active-bg" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                    <e:Image source="menu-setting-active" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:ToggleButton>
        </e:Group>
        <e:Group id="sentenceGroup" touchChildren="false" left="350" right="100" top="160" bottom="10">
            <e:Scroller scrollPolicyH="off" scrollPolicyV="on" horizontalCenter="0" top="0" bottom="100">
                <e:viewport>
                    <e:List id="catalogList" minWidth="1300" horizontalCenter="0">
                        <e:layout>
                            <e:TileLayout orientation="rows" requestedColumnCount="2" verticalGap="40" horizontalGap="10" paddingBottom="80" paddingTop="20"/>
                        </e:layout>
                    </e:List>
                </e:viewport>
            </e:Scroller>
        </e:Group>

        <e:Group right="50" y="400">
            <e:Label id="tipsLabel" width="400" size="45" lineSpacing="15" verticalCenter="0" horizontalCenter="0" />
        </e:Group>
    </e:Group>
    
</e:Skin>