<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.TutorialWindow" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ies="ies.*" >
    <!--<e:Image source="mask" top="0" bottom="0" left="0" right="0"></e:Image>-->
    <e:Group id="answerGroup" width="100%" height="100%" visible="false">
        <e:Image bottom="0" top="0" left="0" right="0" source="main-background"></e:Image>
        <e:Group verticalCenter="0" horizontalCenter="0">
            <e:Group horizontalCenter="0">
                <e:Image source="answer-title" horizontalCenter="0"></e:Image>
                <e:Image horizontalCenter="0" y="149" source="input-screen-bg"></e:Image>
                <e:Group horizontalCenter="-4" width="1280" y="80">
                    <e:Button>
                        <e:Skin>
                            <e:Image source="tips1-bg" horizontalCenter="0" verticalCenter="0" />
                            <e:Image source="tips1" horizontalCenter="0" verticalCenter="0" />
                        </e:Skin>
                    </e:Button>
                    <e:Button horizontalCenter="-5">
                        <e:Skin>
                            <e:Image source="tips2-bg" horizontalCenter="0" verticalCenter="0" />
                            <e:Image source="tips2" horizontalCenter="0" verticalCenter="0" />
                        </e:Skin>
                    </e:Button>
                    <e:Button right="0">
                        <e:Skin>
                            <e:Image source="tips3-bg" horizontalCenter="0" verticalCenter="0" />
                            <e:Image source="tips3" horizontalCenter="0" verticalCenter="0" />
                        </e:Skin>
                    </e:Button>
                </e:Group>
            </e:Group>
        </e:Group>
    </e:Group>
    <e:Group id="catalogGroup" left="0" right="0" top="0" bottom="0">
        <e:Image bottom="0" top="0" left="0" right="0" source="main-background"></e:Image>
        <e:Button left="22" y="2">
            <e:Skin>
                <e:Image source="btn-back" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:Button>
        <e:Image horizontalCenter="0" y="30" source="title-setting"/>
        <e:Group left="53" y="243" width="255">
            <e:ToggleButton id="btnCatalog" horizontalCenter="0">
                <e:Skin states="up,upAndSelected">
                    <e:Image source="menu-catalog-default" includeIn="up" horizontalCenter="0" verticalCenter="0" />
                    <e:Image source="menu-active-bg" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                    <e:Image source="menu-catalog-active" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:ToggleButton>
            <e:ToggleButton id="btnCollect" horizontalCenter="0" y="158">
                <e:Skin states="up,upAndSelected">
                    <e:Image source="menu-collect-default" includeIn="up" horizontalCenter="0" verticalCenter="0" />
                    <e:Image source="menu-active-bg" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                    <e:Image source="menu-collect-active" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:ToggleButton>
            <e:ToggleButton id="btnSetting" y="320" horizontalCenter="0">
                <e:Skin states="up,upAndSelected">
                    <e:Image source="menu-setting-default" includeIn="up" horizontalCenter="0" verticalCenter="0" />
                    <e:Image source="menu-active-bg" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                    <e:Image source="menu-setting-active" includeIn="upAndSelected" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:ToggleButton>
        </e:Group>
        <e:Group id="sentenceGroup" touchChildren="false" left="350" right="100" top="160" bottom="10">
            <e:Scroller scrollPolicyH="off" scrollPolicyV="on" horizontalCenter="0" top="0" bottom="100">
                <e:viewport>
                    <e:List id="catalogList" minWidth="1300" horizontalCenter="0">
                        <e:layout>
                            <e:TileLayout orientation="rows" requestedColumnCount="2" verticalGap="40" horizontalGap="10" paddingBottom="80" paddingTop="20"/>
                        </e:layout>
                    </e:List>
                </e:viewport>
            </e:Scroller>
        </e:Group>
        <ies:CollectWindow id="collectWindow" visible="false" left="350" right="100" top="160" bottom="15"/>
		<ies:SettingWindow id="settingWindow" visible="false" left="350" right="100" top="160" bottom="15"/>
    </e:Group>
    <e:Rect top="0" bottom="0" left="0" right="0" alpha="0.4"/>

    <e:Group id="tutorialGroup" left="0" right="0" top="0" bottom="0">
        <!-- 首页教程 -->
        <e:Group width="100%" height="110">
            <e:Group horizontalCenter="0" verticalCenter="0">
                <e:Group id="titleGroup" verticalCenter="0" left="120" right="120">
                    <e:List id="titleList" verticalCenter="0">
                        <e:layout>
                            <e:TileLayout orientation="rows" requestedColumnCount="2" horizontalGap="50"/>
                        </e:layout>
                    </e:List>
                </e:Group>
                
                <e:Group id="btnNextGroup" visible="false" verticalCenter="0" right="0">
                    <e:Button>
                        <e:Skin>
                            <e:Image source="btn-next" horizontalCenter="0" verticalCenter="0" />
                        </e:Skin>
                    </e:Button>
                </e:Group>
            </e:Group>
        </e:Group>
        <e:Group id="scrollerGroup" verticalCenter="0" height="400" width="500" horizontalCenter="0">
        </e:Group>
        <e:Group id="btnCatalogGroup" left="160" bottom="25">
            <e:Button>
                <e:Skin>
                    <e:Image source="btn-catalog" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:Button>
        </e:Group>
        <!-- 答题教程 -->
        <e:Group verticalCenter="0" horizontalCenter="0">
            <e:Group horizontalCenter="0" top="160">
                <e:Group horizontalCenter="-4" width="1280" y="80">
                    <e:Button id="btnTips1">
                        <e:Skin>
                            <e:Image source="tips1-bg" horizontalCenter="0" verticalCenter="0" />
                            <e:Image source="tips1" horizontalCenter="0" verticalCenter="0" />
                        </e:Skin>
                    </e:Button>
                    <e:Button id="btnTips2" horizontalCenter="-5">
                        <e:Skin>
                            <e:Image source="tips2-bg" horizontalCenter="0" verticalCenter="0" />
                            <e:Image source="tips2" horizontalCenter="0" verticalCenter="0" />
                        </e:Skin>
                    </e:Button>
                    <e:Button id="btnTips3" right="0">
                        <e:Skin>
                            <e:Image source="tips3-bg" horizontalCenter="0" verticalCenter="0" />
                            <e:Image source="tips3" horizontalCenter="0" verticalCenter="0" />
                        </e:Skin>
                    </e:Button>
                </e:Group>
                <e:Group id="inputGroup" y="475" horizontalCenter="0">
                    <e:List id="textInputList" horizontalCenter="0" verticalCenter="0">
                        <e:layout>
                            <e:TileLayout id="listTileLayout" orientation="columns" requestedColumnCount="7" verticalGap="10" horizontalGap="55" />
                        </e:layout>
                    </e:List>
                </e:Group>
                <e:Group id="submitAnswerGroup" horizontalCenter="0" y="680">
                    <e:Button>
                        <e:Skin>
                            <e:Image source="btn-submit" horizontalCenter="0" verticalCenter="0" />
                        </e:Skin>
                    </e:Button>
                </e:Group>
            </e:Group>
            <e:Group id="closeAnswerGroup" right="-150">
                <e:Button>
                    <e:Skin>
                        <e:Image source="btn-close" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:Button>
            </e:Group>
        </e:Group>
        <!-- 目录教程 -->

        <e:Group right="50" y="400">
            <e:Label id="tipsLabel" width="400" size="45" lineSpacing="15" verticalCenter="0" horizontalCenter="0" />
        </e:Group>
        
        <e:Button id="btnSkip" right="50" bottom="25">
            <e:Skin>
                <e:Image source="btn-skip" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:Button>
    </e:Group>
    
</e:Skin>