{"file":"percent.png","frames":{
"一":{"x":72,"y":69,"w":65,"h":50,"offX":0,"offY":0,"sourceW":65,"sourceH":50},
"五":{"x":217,"y":0,"w":69,"h":67,"offX":0,"offY":0,"sourceW":69,"sourceH":67},
"八":{"x":361,"y":66,"w":70,"h":58,"offX":0,"offY":0,"sourceW":70,"sourceH":58},
"二":{"x":144,"y":68,"w":68,"h":59,"offX":0,"offY":0,"sourceW":68,"sourceH":59},
"九":{"x":288,"y":0,"w":71,"h":65,"offX":0,"offY":0,"sourceW":71,"sourceH":65},
"六":{"x":433,"y":0,"w":70,"h":63,"offX":0,"offY":0,"sourceW":70,"sourceH":63},
"七":{"x":433,"y":65,"w":68,"h":61,"offX":0,"offY":0,"sourceW":68,"sourceH":61},
"三":{"x":361,"y":0,"w":70,"h":64,"offX":0,"offY":0,"sourceW":70,"sourceH":64},
"四":{"x":144,"y":0,"w":71,"h":66,"offX":0,"offY":0,"sourceW":71,"sourceH":66},
"7":{"x":0,"y":70,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"8":{"x":28,"y":70,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"9":{"x":214,"y":114,"w":25,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":32},
"/":{"x":214,"y":69,"w":31,"h":43,"offX":0,"offY":0,"sourceW":31,"sourceH":43},
"0":{"x":81,"y":121,"w":24,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":33},
"2":{"x":247,"y":69,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"3":{"x":54,"y":121,"w":25,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":32},
"4":{"x":247,"y":104,"w":26,"h":32,"offX":0,"offY":0,"sourceW":26,"sourceH":32},
"5":{"x":27,"y":105,"w":25,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":32},
"6":{"x":0,"y":105,"w":25,"h":33,"offX":0,"offY":0,"sourceW":25,"sourceH":33},
"1":{"x":56,"y":70,"w":14,"h":34,"offX":0,"offY":0,"sourceW":14,"sourceH":34},
"十":{"x":288,"y":67,"w":67,"h":60,"offX":0,"offY":0,"sourceW":67,"sourceH":60},
"零":{"x":72,"y":0,"w":70,"h":67,"offX":0,"offY":0,"sourceW":70,"sourceH":67},
"百":{"x":0,"y":0,"w":70,"h":68,"offX":0,"offY":0,"sourceW":70,"sourceH":68}}}