{"file":"percent.png","frames":{
"/":{"x":0,"y":0,"w":31,"h":43,"offX":0,"offY":0,"sourceW":31,"sourceH":43},
"0":{"x":27,"y":155,"w":24,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":33},
"1":{"x":106,"y":0,"w":14,"h":34,"offX":0,"offY":0,"sourceW":14,"sourceH":34},
"2":{"x":37,"y":86,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"3":{"x":54,"y":121,"w":25,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":32},
"4":{"x":0,"y":87,"w":26,"h":32,"offX":0,"offY":0,"sourceW":26,"sourceH":32},
"5":{"x":81,"y":121,"w":25,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":32},
"6":{"x":0,"y":121,"w":25,"h":33,"offX":0,"offY":0,"sourceW":25,"sourceH":33},
"7":{"x":65,"y":86,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"8":{"x":93,"y":86,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"9":{"x":27,"y":121,"w":25,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":32},
"八":{"x":90,"y":155,"w":35,"h":19,"offX":0,"offY":5,"sourceW":36,"sourceH":30},
"百":{"x":37,"y":59,"w":35,"h":25,"offX":0,"offY":2,"sourceW":36,"sourceH":30},
"二":{"x":53,"y":179,"w":35,"h":18,"offX":0,"offY":6,"sourceW":36,"sourceH":30},
"九":{"x":0,"y":59,"w":35,"h":26,"offX":0,"offY":1,"sourceW":36,"sourceH":30},
"零":{"x":33,"y":0,"w":35,"h":29,"offX":0,"offY":0,"sourceW":35,"sourceH":29},
"六":{"x":70,"y":0,"w":34,"h":28,"offX":0,"offY":1,"sourceW":36,"sourceH":30},
"七":{"x":33,"y":31,"w":35,"h":26,"offX":0,"offY":2,"sourceW":36,"sourceH":30},
"三":{"x":53,"y":155,"w":35,"h":22,"offX":0,"offY":3,"sourceW":36,"sourceH":30},
"十":{"x":70,"y":30,"w":34,"h":27,"offX":0,"offY":0,"sourceW":34,"sourceH":27},
"四":{"x":90,"y":176,"w":29,"h":23,"offX":3,"offY":3,"sourceW":36,"sourceH":30},
"五":{"x":74,"y":59,"w":35,"h":25,"offX":0,"offY":2,"sourceW":36,"sourceH":30},
"一":{"x":0,"y":45,"w":31,"h":7,"offX":2,"offY":11,"sourceW":36,"sourceH":30}}}