{"file":"sentence.png","frames":{
"真":{"x":751,"y":151,"w":57,"h":48,"offX":0,"offY":0,"sourceW":57,"sourceH":48},
"争":{"x":751,"y":101,"w":59,"h":48,"offX":0,"offY":0,"sourceW":59,"sourceH":48},
"只":{"x":886,"y":295,"w":46,"h":41,"offX":0,"offY":0,"sourceW":46,"sourceH":41},
"知":{"x":180,"y":199,"w":58,"h":46,"offX":0,"offY":0,"sourceW":58,"sourceH":46},
"旨":{"x":557,"y":149,"w":59,"h":47,"offX":0,"offY":0,"sourceW":59,"sourceH":47},
"转":{"x":700,"y":0,"w":62,"h":48,"offX":0,"offY":0,"sourceW":62,"sourceH":48},
"子":{"x":240,"y":202,"w":58,"h":44,"offX":0,"offY":0,"sourceW":58,"sourceH":44},
"走":{"x":193,"y":51,"w":59,"h":49,"offX":0,"offY":0,"sourceW":59,"sourceH":49},
"安":{"x":257,"y":0,"w":62,"h":49,"offX":0,"offY":0,"sourceW":62,"sourceH":49},
"把":{"x":828,"y":0,"w":63,"h":47,"offX":0,"offY":0,"sourceW":63,"sourceH":47},
"宝":{"x":618,"y":197,"w":56,"h":48,"offX":0,"offY":0,"sourceW":56,"sourceH":48},
"北":{"x":182,"y":151,"w":60,"h":46,"offX":0,"offY":0,"sourceW":60,"sourceH":46},
"不":{"x":422,"y":250,"w":56,"h":41,"offX":0,"offY":0,"sourceW":56,"sourceH":41},
"才":{"x":300,"y":247,"w":52,"h":47,"offX":0,"offY":0,"sourceW":52,"sourceH":47},
"称":{"x":958,"y":0,"w":60,"h":49,"offX":0,"offY":0,"sourceW":60,"sourceH":49},
"成":{"x":691,"y":101,"w":58,"h":49,"offX":0,"offY":0,"sourceW":58,"sourceH":49},
"城":{"x":764,"y":0,"w":62,"h":48,"offX":0,"offY":0,"sourceW":62,"sourceH":48},
"痴":{"x":64,"y":50,"w":60,"h":49,"offX":0,"offY":0,"sourceW":60,"sourceH":49},
"出":{"x":536,"y":292,"w":47,"h":44,"offX":0,"offY":0,"sourceW":47,"sourceH":44},
"传":{"x":631,"y":50,"w":58,"h":50,"offX":0,"offY":0,"sourceW":58,"sourceH":50},
"蠢":{"x":306,"y":150,"w":60,"h":46,"offX":0,"offY":0,"sourceW":60,"sourceH":46},
"大":{"x":60,"y":202,"w":62,"h":42,"offX":0,"offY":0,"sourceW":62,"sourceH":42},
"盗":{"x":0,"y":102,"w":59,"h":48,"offX":0,"offY":0,"sourceW":59,"sourceH":48},
"登":{"x":868,"y":197,"w":57,"h":47,"offX":0,"offY":0,"sourceW":57,"sourceH":47},
"斗":{"x":571,"y":50,"w":58,"h":50,"offX":0,"offY":0,"sourceW":58,"sourceH":50},
"夺":{"x":254,"y":51,"w":59,"h":49,"offX":0,"offY":0,"sourceW":59,"sourceH":49},
"二":{"x":113,"y":296,"w":60,"h":27,"offX":0,"offY":0,"sourceW":60,"sourceH":27},
"番":{"x":0,"y":152,"w":57,"h":48,"offX":0,"offY":0,"sourceW":57,"sourceH":48},
"非":{"x":937,"y":152,"w":58,"h":47,"offX":0,"offY":0,"sourceW":58,"sourceH":47},
"匪":{"x":782,"y":290,"w":53,"h":42,"offX":0,"offY":0,"sourceW":53,"sourceH":42},
"风":{"x":361,"y":246,"w":59,"h":43,"offX":0,"offY":0,"sourceW":59,"sourceH":43},
"凤":{"x":680,"y":152,"w":62,"h":44,"offX":0,"offY":0,"sourceW":62,"sourceH":44},
"奉":{"x":890,"y":49,"w":60,"h":49,"offX":0,"offY":0,"sourceW":60,"sourceH":49},
"复":{"x":810,"y":197,"w":56,"h":48,"offX":0,"offY":0,"sourceW":56,"sourceH":48},
"鬼":{"x":383,"y":0,"w":60,"h":50,"offX":0,"offY":0,"sourceW":60,"sourceH":50},
"国":{"x":837,"y":294,"w":47,"h":44,"offX":0,"offY":0,"sourceW":47,"sourceH":44},
"还":{"x":676,"y":198,"w":58,"h":46,"offX":0,"offY":0,"sourceW":58,"sourceH":46},
"好":{"x":893,"y":0,"w":63,"h":47,"offX":0,"offY":0,"sourceW":63,"sourceH":47},
"后":{"x":306,"y":102,"w":61,"h":46,"offX":0,"offY":0,"sourceW":61,"sourceH":46},
"呼":{"x":496,"y":149,"w":59,"h":47,"offX":0,"offY":0,"sourceW":59,"sourceH":47},
"画":{"x":58,"y":292,"w":53,"h":40,"offX":0,"offY":0,"sourceW":53,"sourceH":40},
"换":{"x":940,"y":102,"w":58,"h":48,"offX":0,"offY":0,"sourceW":58,"sourceH":48},
"回":{"x":934,"y":295,"w":46,"h":39,"offX":0,"offY":0,"sourceW":46,"sourceH":39},
"计":{"x":193,"y":0,"w":62,"h":49,"offX":0,"offY":0,"sourceW":62,"sourceH":49},
"假":{"x":64,"y":0,"w":64,"h":48,"offX":0,"offY":0,"sourceW":64,"sourceH":48},
"脚":{"x":377,"y":52,"w":61,"h":47,"offX":0,"offY":0,"sourceW":61,"sourceH":47},
"进":{"x":121,"y":152,"w":57,"h":48,"offX":0,"offY":0,"sourceW":57,"sourceH":48},
"惊":{"x":321,"y":0,"w":60,"h":50,"offX":0,"offY":0,"sourceW":60,"sourceH":50},
"九":{"x":876,"y":100,"w":62,"h":46,"offX":0,"offY":0,"sourceW":62,"sourceH":46},
"口":{"x":979,"y":248,"w":43,"h":34,"offX":0,"offY":0,"sourceW":43,"sourceH":34},
"两":{"x":120,"y":252,"w":54,"h":42,"offX":0,"offY":0,"sourceW":54,"sourceH":42},
"临":{"x":59,"y":153,"w":58,"h":47,"offX":0,"offY":0,"sourceW":58,"sourceH":47},
"龙":{"x":361,"y":199,"w":59,"h":45,"offX":0,"offY":0,"sourceW":59,"sourceH":45},
"楼":{"x":828,"y":49,"w":60,"h":49,"offX":0,"offY":0,"sourceW":60,"sourceH":49},
"卢":{"x":752,"y":50,"w":59,"h":49,"offX":0,"offY":0,"sourceW":59,"sourceH":49},
"马":{"x":179,"y":247,"w":52,"h":47,"offX":0,"offY":0,"sourceW":52,"sourceH":47},
"买":{"x":633,"y":102,"w":56,"h":44,"offX":0,"offY":0,"sourceW":56,"sourceH":44},
"卖":{"x":691,"y":50,"w":59,"h":49,"offX":0,"offY":0,"sourceW":59,"sourceH":49},
"脉":{"x":636,"y":0,"w":62,"h":48,"offX":0,"offY":0,"sourceW":62,"sourceH":48},
"猫":{"x":506,"y":100,"w":61,"h":47,"offX":0,"offY":0,"sourceW":61,"sourceH":47},
"门":{"x":0,"y":202,"w":58,"h":45,"offX":0,"offY":0,"sourceW":58,"sourceH":45},
"名":{"x":422,"y":201,"w":56,"h":47,"offX":0,"offY":0,"sourceW":56,"sourceH":47},
"明":{"x":924,"y":248,"w":53,"h":45,"offX":0,"offY":0,"sourceW":53,"sourceH":45},
"摹":{"x":121,"y":102,"w":59,"h":48,"offX":0,"offY":0,"sourceW":59,"sourceH":48},
"哪":{"x":431,"y":153,"w":59,"h":46,"offX":0,"offY":0,"sourceW":59,"sourceH":46},
"纳":{"x":595,"y":247,"w":53,"h":46,"offX":0,"offY":0,"sourceW":53,"sourceH":46},
"内":{"x":480,"y":246,"w":54,"h":47,"offX":0,"offY":0,"sourceW":54,"sourceH":47},
"骗":{"x":552,"y":198,"w":58,"h":46,"offX":0,"offY":0,"sourceW":58,"sourceH":46},
"品":{"x":585,"y":295,"w":49,"h":40,"offX":0,"offY":0,"sourceW":49,"sourceH":40},
"平":{"x":736,"y":201,"w":57,"h":46,"offX":0,"offY":0,"sourceW":57,"sourceH":46},
"欺":{"x":813,"y":100,"w":61,"h":47,"offX":0,"offY":0,"sourceW":61,"sourceH":47},
"前":{"x":445,"y":0,"w":61,"h":49,"offX":0,"offY":0,"sourceW":61,"sourceH":49},
"芹":{"x":62,"y":101,"w":57,"h":50,"offX":0,"offY":0,"sourceW":57,"sourceH":50},
"人":{"x":0,"y":249,"w":58,"h":41,"offX":0,"offY":0,"sourceW":58,"sourceH":41},
"入":{"x":404,"y":293,"w":62,"h":34,"offX":0,"offY":0,"sourceW":62,"sourceH":34},
"三":{"x":233,"y":290,"w":62,"h":36,"offX":0,"offY":0,"sourceW":62,"sourceH":36},
"深":{"x":812,"y":149,"w":60,"h":46,"offX":0,"offY":0,"sourceW":60,"sourceH":46},
"神":{"x":437,"y":102,"w":57,"h":49,"offX":0,"offY":0,"sourceW":57,"sourceH":49},
"生":{"x":618,"y":149,"w":60,"h":46,"offX":0,"offY":0,"sourceW":60,"sourceH":46},
"胜":{"x":315,"y":52,"w":60,"h":48,"offX":0,"offY":0,"sourceW":60,"sourceH":48},
"十":{"x":536,"y":246,"w":57,"h":44,"offX":0,"offY":0,"sourceW":57,"sourceH":44},
"收":{"x":0,"y":0,"w":62,"h":50,"offX":0,"offY":0,"sourceW":62,"sourceH":50},
"手":{"x":244,"y":151,"w":56,"h":49,"offX":0,"offY":0,"sourceW":56,"sourceH":49},
"思":{"x":927,"y":201,"w":58,"h":45,"offX":0,"offY":0,"sourceW":58,"sourceH":45},
"送":{"x":126,"y":52,"w":60,"h":48,"offX":0,"offY":0,"sourceW":60,"sourceH":48},
"太":{"x":244,"y":102,"w":60,"h":47,"offX":0,"offY":0,"sourceW":60,"sourceH":47},
"探":{"x":508,"y":50,"w":61,"h":48,"offX":0,"offY":0,"sourceW":61,"sourceH":48},
"偷":{"x":508,"y":0,"w":62,"h":48,"offX":0,"offY":0,"sourceW":62,"sourceH":48},
"为":{"x":730,"y":249,"w":50,"h":47,"offX":0,"offY":0,"sourceW":50,"sourceH":47},
"五":{"x":233,"y":248,"w":60,"h":40,"offX":0,"offY":0,"sourceW":60,"sourceH":40},
"西":{"x":0,"y":292,"w":56,"h":39,"offX":0,"offY":0,"sourceW":56,"sourceH":39},
"戏":{"x":182,"y":102,"w":60,"h":47,"offX":0,"offY":0,"sourceW":60,"sourceH":47},
"险":{"x":124,"y":202,"w":53,"h":48,"offX":0,"offY":0,"sourceW":53,"sourceH":48},
"想":{"x":952,"y":51,"w":59,"h":49,"offX":0,"offY":0,"sourceW":59,"sourceH":49},
"笑":{"x":676,"y":246,"w":52,"h":48,"offX":0,"offY":0,"sourceW":52,"sourceH":48},
"心":{"x":468,"y":295,"w":59,"h":34,"offX":0,"offY":0,"sourceW":59,"sourceH":34},
"兄":{"x":60,"y":246,"w":58,"h":44,"offX":0,"offY":0,"sourceW":58,"sourceH":44},
"许":{"x":572,"y":0,"w":62,"h":48,"offX":0,"offY":0,"sourceW":62,"sourceH":48},
"砚":{"x":368,"y":152,"w":61,"h":45,"offX":0,"offY":0,"sourceW":61,"sourceH":45},
"赝":{"x":876,"y":148,"w":59,"h":47,"offX":0,"offY":0,"sourceW":59,"sourceH":47},
"夜":{"x":130,"y":0,"w":61,"h":50,"offX":0,"offY":0,"sourceW":61,"sourceH":50},
"一":{"x":175,"y":296,"w":54,"h":6,"offX":0,"offY":0,"sourceW":54,"sourceH":6},
"易":{"x":868,"y":246,"w":54,"h":46,"offX":0,"offY":0,"sourceW":54,"sourceH":46},
"引":{"x":354,"y":291,"w":48,"h":46,"offX":0,"offY":0,"sourceW":48,"sourceH":46},
"应":{"x":302,"y":198,"w":57,"h":47,"offX":0,"offY":0,"sourceW":57,"sourceH":47},
"玉":{"x":795,"y":247,"w":59,"h":41,"offX":0,"offY":0,"sourceW":59,"sourceH":41},
"再":{"x":492,"y":198,"w":58,"h":46,"offX":0,"offY":0,"sourceW":58,"sourceH":46},
"贼":{"x":569,"y":102,"w":62,"h":45,"offX":0,"offY":0,"sourceW":62,"sourceH":45},
"斋":{"x":377,"y":101,"w":58,"h":49,"offX":0,"offY":0,"sourceW":58,"sourceH":49},
"赵":{"x":0,"y":52,"w":60,"h":48,"offX":0,"offY":0,"sourceW":60,"sourceH":48},
"珍":{"x":445,"y":51,"w":59,"h":49,"offX":0,"offY":0,"sourceW":59,"sourceH":49}}}