{"file":"sentence.png","frames":{
"西":{"x":286,"y":295,"w":56,"h":39,"offX":0,"offY":0,"sourceW":56,"sourceH":39},
"戏":{"x":363,"y":102,"w":60,"h":47,"offX":0,"offY":0,"sourceW":60,"sourceH":47},
"险":{"x":118,"y":203,"w":53,"h":48,"offX":0,"offY":0,"sourceW":53,"sourceH":48},
"想":{"x":755,"y":50,"w":59,"h":49,"offX":0,"offY":0,"sourceW":59,"sourceH":49},
"笑":{"x":232,"y":248,"w":52,"h":48,"offX":0,"offY":0,"sourceW":52,"sourceH":48},
"心":{"x":658,"y":299,"w":59,"h":34,"offX":0,"offY":0,"sourceW":59,"sourceH":34},
"兄":{"x":605,"y":247,"w":58,"h":44,"offX":0,"offY":0,"sourceW":58,"sourceH":44},
"许":{"x":764,"y":0,"w":62,"h":48,"offX":0,"offY":0,"sourceW":62,"sourceH":48},
"砚":{"x":242,"y":152,"w":61,"h":45,"offX":0,"offY":0,"sourceW":61,"sourceH":45},
"赝":{"x":879,"y":148,"w":59,"h":47,"offX":0,"offY":0,"sourceW":59,"sourceH":47},
"夜":{"x":130,"y":0,"w":61,"h":50,"offX":0,"offY":0,"sourceW":61,"sourceH":50},
"一":{"x":833,"y":334,"w":54,"h":6,"offX":0,"offY":0,"sourceW":54,"sourceH":6},
"易":{"x":486,"y":248,"w":54,"h":46,"offX":0,"offY":0,"sourceW":54,"sourceH":46},
"引":{"x":720,"y":294,"w":48,"h":46,"offX":0,"offY":0,"sourceW":48,"sourceH":46},
"应":{"x":608,"y":198,"w":57,"h":47,"offX":0,"offY":0,"sourceW":57,"sourceH":47},
"玉":{"x":720,"y":251,"w":59,"h":41,"offX":0,"offY":0,"sourceW":59,"sourceH":41},
"再":{"x":363,"y":199,"w":58,"h":46,"offX":0,"offY":0,"sourceW":58,"sourceH":46},
"贼":{"x":569,"y":148,"w":62,"h":45,"offX":0,"offY":0,"sourceW":62,"sourceH":45},
"斋":{"x":120,"y":102,"w":58,"h":49,"offX":0,"offY":0,"sourceW":58,"sourceH":49},
"赵":{"x":315,"y":52,"w":60,"h":48,"offX":0,"offY":0,"sourceW":60,"sourceH":48},
"珍":{"x":0,"y":52,"w":59,"h":49,"offX":0,"offY":0,"sourceW":59,"sourceH":49},
"争":{"x":302,"y":102,"w":59,"h":48,"offX":0,"offY":0,"sourceW":59,"sourceH":48},
"只":{"x":51,"y":300,"w":46,"h":41,"offX":0,"offY":0,"sourceW":46,"sourceH":41},
"知":{"x":177,"y":200,"w":58,"h":46,"offX":0,"offY":0,"sourceW":58,"sourceH":46},
"旨":{"x":487,"y":149,"w":59,"h":47,"offX":0,"offY":0,"sourceW":59,"sourceH":47},
"转":{"x":508,"y":0,"w":62,"h":48,"offX":0,"offY":0,"sourceW":62,"sourceH":48},
"子":{"x":426,"y":247,"w":58,"h":44,"offX":0,"offY":0,"sourceW":58,"sourceH":44},
"走":{"x":193,"y":51,"w":59,"h":49,"offX":0,"offY":0,"sourceW":59,"sourceH":49},
"安":{"x":193,"y":0,"w":62,"h":49,"offX":0,"offY":0,"sourceW":62,"sourceH":49},
"把":{"x":828,"y":0,"w":63,"h":47,"offX":0,"offY":0,"sourceW":63,"sourceH":47},
"宝":{"x":305,"y":152,"w":56,"h":48,"offX":0,"offY":0,"sourceW":56,"sourceH":48},
"北":{"x":425,"y":151,"w":60,"h":46,"offX":0,"offY":0,"sourceW":60,"sourceH":46},
"不":{"x":399,"y":293,"w":56,"h":41,"offX":0,"offY":0,"sourceW":56,"sourceH":41},
"才":{"x":0,"y":251,"w":52,"h":47,"offX":0,"offY":0,"sourceW":52,"sourceH":47},
"称":{"x":958,"y":0,"w":60,"h":49,"offX":0,"offY":0,"sourceW":60,"sourceH":49},
"成":{"x":755,"y":101,"w":58,"h":49,"offX":0,"offY":0,"sourceW":58,"sourceH":49},
"城":{"x":700,"y":0,"w":62,"h":48,"offX":0,"offY":0,"sourceW":62,"sourceH":48},
"痴":{"x":890,"y":49,"w":60,"h":49,"offX":0,"offY":0,"sourceW":60,"sourceH":49},
"出":{"x":227,"y":298,"w":47,"h":44,"offX":0,"offY":0,"sourceW":47,"sourceH":44},
"传":{"x":635,"y":50,"w":58,"h":50,"offX":0,"offY":0,"sourceW":58,"sourceH":50},
"蠢":{"x":633,"y":150,"w":60,"h":46,"offX":0,"offY":0,"sourceW":60,"sourceH":46},
"大":{"x":362,"y":247,"w":62,"h":42,"offX":0,"offY":0,"sourceW":62,"sourceH":42},
"盗":{"x":241,"y":102,"w":59,"h":48,"offX":0,"offY":0,"sourceW":59,"sourceH":48},
"登":{"x":814,"y":198,"w":57,"h":47,"offX":0,"offY":0,"sourceW":57,"sourceH":47},
"斗":{"x":695,"y":50,"w":58,"h":50,"offX":0,"offY":0,"sourceW":58,"sourceH":50},
"夺":{"x":445,"y":51,"w":59,"h":49,"offX":0,"offY":0,"sourceW":59,"sourceH":49},
"二":{"x":99,"y":333,"w":60,"h":27,"offX":0,"offY":0,"sourceW":60,"sourceH":27},
"番":{"x":118,"y":153,"w":57,"h":48,"offX":0,"offY":0,"sourceW":57,"sourceH":48},
"非":{"x":548,"y":195,"w":58,"h":47,"offX":0,"offY":0,"sourceW":58,"sourceH":47},
"匪":{"x":172,"y":294,"w":53,"h":42,"offX":0,"offY":0,"sourceW":53,"sourceH":42},
"风":{"x":783,"y":247,"w":59,"h":43,"offX":0,"offY":0,"sourceW":59,"sourceH":43},
"凤":{"x":940,"y":153,"w":62,"h":44,"offX":0,"offY":0,"sourceW":62,"sourceH":44},
"奉":{"x":828,"y":49,"w":60,"h":49,"offX":0,"offY":0,"sourceW":60,"sourceH":49},
"复":{"x":487,"y":198,"w":56,"h":48,"offX":0,"offY":0,"sourceW":56,"sourceH":48},
"鬼":{"x":383,"y":0,"w":60,"h":50,"offX":0,"offY":0,"sourceW":60,"sourceH":50},
"国":{"x":957,"y":296,"w":47,"h":44,"offX":0,"offY":0,"sourceW":47,"sourceH":44},
"还":{"x":937,"y":199,"w":58,"h":46,"offX":0,"offY":0,"sourceW":58,"sourceH":46},
"好":{"x":893,"y":0,"w":63,"h":47,"offX":0,"offY":0,"sourceW":63,"sourceH":47},
"后":{"x":634,"y":102,"w":61,"h":46,"offX":0,"offY":0,"sourceW":61,"sourceH":46},
"呼":{"x":815,"y":149,"w":59,"h":47,"offX":0,"offY":0,"sourceW":59,"sourceH":47},
"画":{"x":457,"y":296,"w":53,"h":40,"offX":0,"offY":0,"sourceW":53,"sourceH":40},
"换":{"x":0,"y":103,"w":58,"h":48,"offX":0,"offY":0,"sourceW":58,"sourceH":48},
"回":{"x":893,"y":332,"w":46,"h":39,"offX":0,"offY":0,"sourceW":46,"sourceH":39},
"计":{"x":257,"y":0,"w":62,"h":49,"offX":0,"offY":0,"sourceW":62,"sourceH":49},
"脚":{"x":816,"y":100,"w":61,"h":47,"offX":0,"offY":0,"sourceW":61,"sourceH":47},
"进":{"x":755,"y":152,"w":57,"h":48,"offX":0,"offY":0,"sourceW":57,"sourceH":48},
"惊":{"x":321,"y":0,"w":60,"h":50,"offX":0,"offY":0,"sourceW":60,"sourceH":50},
"九":{"x":879,"y":100,"w":62,"h":46,"offX":0,"offY":0,"sourceW":62,"sourceH":46},
"口":{"x":512,"y":334,"w":43,"h":34,"offX":0,"offY":0,"sourceW":43,"sourceH":34},
"两":{"x":602,"y":293,"w":54,"h":42,"offX":0,"offY":0,"sourceW":54,"sourceH":42},
"临":{"x":695,"y":153,"w":58,"h":47,"offX":0,"offY":0,"sourceW":58,"sourceH":47},
"龙":{"x":301,"y":202,"w":59,"h":45,"offX":0,"offY":0,"sourceW":59,"sourceH":45},
"楼":{"x":64,"y":50,"w":60,"h":49,"offX":0,"offY":0,"sourceW":60,"sourceH":49},
"卢":{"x":952,"y":51,"w":59,"h":49,"offX":0,"offY":0,"sourceW":59,"sourceH":49},
"马":{"x":54,"y":251,"w":52,"h":47,"offX":0,"offY":0,"sourceW":52,"sourceH":47},
"买":{"x":286,"y":249,"w":56,"h":44,"offX":0,"offY":0,"sourceW":56,"sourceH":44},
"卖":{"x":254,"y":51,"w":59,"h":49,"offX":0,"offY":0,"sourceW":59,"sourceH":49},
"脉":{"x":636,"y":0,"w":62,"h":48,"offX":0,"offY":0,"sourceW":62,"sourceH":48},
"猫":{"x":571,"y":99,"w":61,"h":47,"offX":0,"offY":0,"sourceW":61,"sourceH":47},
"门":{"x":873,"y":245,"w":58,"h":45,"offX":0,"offY":0,"sourceW":58,"sourceH":45},
"名":{"x":725,"y":202,"w":56,"h":47,"offX":0,"offY":0,"sourceW":56,"sourceH":47},
"明":{"x":344,"y":291,"w":53,"h":45,"offX":0,"offY":0,"sourceW":53,"sourceH":45},
"摹":{"x":180,"y":102,"w":59,"h":48,"offX":0,"offY":0,"sourceW":59,"sourceH":48},
"哪":{"x":876,"y":197,"w":59,"h":46,"offX":0,"offY":0,"sourceW":59,"sourceH":46},
"纳":{"x":665,"y":251,"w":53,"h":46,"offX":0,"offY":0,"sourceW":53,"sourceH":46},
"内":{"x":933,"y":247,"w":54,"h":47,"offX":0,"offY":0,"sourceW":54,"sourceH":47},
"骗":{"x":423,"y":199,"w":58,"h":46,"offX":0,"offY":0,"sourceW":58,"sourceH":46},
"品":{"x":0,"y":300,"w":49,"h":40,"offX":0,"offY":0,"sourceW":49,"sourceH":40},
"平":{"x":0,"y":203,"w":57,"h":46,"offX":0,"offY":0,"sourceW":57,"sourceH":46},
"欺":{"x":506,"y":100,"w":61,"h":47,"offX":0,"offY":0,"sourceW":61,"sourceH":47},
"前":{"x":445,"y":0,"w":61,"h":49,"offX":0,"offY":0,"sourceW":61,"sourceH":49},
"芹":{"x":61,"y":101,"w":57,"h":50,"offX":0,"offY":0,"sourceW":57,"sourceH":50},
"人":{"x":542,"y":291,"w":58,"h":41,"offX":0,"offY":0,"sourceW":58,"sourceH":41},
"入":{"x":893,"y":296,"w":62,"h":34,"offX":0,"offY":0,"sourceW":62,"sourceH":34},
"三":{"x":108,"y":295,"w":62,"h":36,"offX":0,"offY":0,"sourceW":62,"sourceH":36},
"深":{"x":180,"y":152,"w":60,"h":46,"offX":0,"offY":0,"sourceW":60,"sourceH":46},
"神":{"x":943,"y":102,"w":57,"h":49,"offX":0,"offY":0,"sourceW":57,"sourceH":49},
"生":{"x":363,"y":151,"w":60,"h":46,"offX":0,"offY":0,"sourceW":60,"sourceH":46},
"胜":{"x":126,"y":52,"w":60,"h":48,"offX":0,"offY":0,"sourceW":60,"sourceH":48},
"十":{"x":173,"y":248,"w":57,"h":44,"offX":0,"offY":0,"sourceW":57,"sourceH":44},
"收":{"x":0,"y":0,"w":62,"h":50,"offX":0,"offY":0,"sourceW":62,"sourceH":50},
"手":{"x":697,"y":102,"w":56,"h":49,"offX":0,"offY":0,"sourceW":56,"sourceH":49},
"思":{"x":545,"y":244,"w":58,"h":45,"offX":0,"offY":0,"sourceW":58,"sourceH":45},
"送":{"x":377,"y":52,"w":60,"h":48,"offX":0,"offY":0,"sourceW":60,"sourceH":48},
"太":{"x":425,"y":102,"w":60,"h":47,"offX":0,"offY":0,"sourceW":60,"sourceH":47},
"探":{"x":508,"y":50,"w":61,"h":48,"offX":0,"offY":0,"sourceW":61,"sourceH":48},
"偷":{"x":572,"y":0,"w":62,"h":48,"offX":0,"offY":0,"sourceW":62,"sourceH":48},
"为":{"x":781,"y":292,"w":50,"h":47,"offX":0,"offY":0,"sourceW":50,"sourceH":47},
"五":{"x":108,"y":253,"w":60,"h":40,"offX":0,"offY":0,"sourceW":60,"sourceH":40},
"来":{"x":0,"y":153,"w":57,"h":48,"offX":0,"offY":0,"sourceW":57,"sourceH":48},
"孙":{"x":242,"y":199,"w":57,"h":47,"offX":0,"offY":0,"sourceW":57,"sourceH":47},
"亦":{"x":59,"y":203,"w":57,"h":46,"offX":0,"offY":0,"sourceW":57,"sourceH":46},
"又":{"x":833,"y":292,"w":58,"h":40,"offX":0,"offY":0,"sourceW":58,"sourceH":40},
"者":{"x":571,"y":50,"w":62,"h":47,"offX":0,"offY":0,"sourceW":62,"sourceH":47},
"真":{"x":59,"y":153,"w":57,"h":48,"offX":0,"offY":0,"sourceW":57,"sourceH":48},
"行":{"x":667,"y":202,"w":56,"h":47,"offX":0,"offY":0,"sourceW":56,"sourceH":47},
"假":{"x":64,"y":0,"w":64,"h":48,"offX":0,"offY":0,"sourceW":64,"sourceH":48}}}