<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.ChapterItemRenderer" height="660" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="168e5071570"/>
    <e:Image source="{data.res}" verticalCenter="0" left="100"></e:Image>
    <e:Button id="btnExtra" visible="false" alpha="0" y="345" x="140" width="160" height="140">
    </e:Button>
    <e:Group id="dragonBoneGroup" verticalCenter="0" horizontalCenter="0">
    </e:Group>
    <e:Group id="cloudGroup" verticalCenter="0" horizontalCenter="0">
    </e:Group>
    <e:Group id="extraCloudGroup1" horizontalCenter="-360" scaleX="0.45" scaleY="0.45" top="160">
    </e:Group>
    <e:Group id="extraCloudGroup2" horizontalCenter="-340" verticalCenter="50" scaleX="0.55" scaleY="0.55">
    </e:Group>
    <e:Group id="extraCloudGroup3" horizontalCenter="-200" scaleX="0.35" scaleY="0.35" bottom="100">
    </e:Group>
</e:Skin>