<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.ChapterItemRenderer" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="168e5071570"/>
    <e:Image source="{data.res}" verticalCenter="0" horizontalCenter="0"></e:Image>
    <e:Button id="btnExtra" visible="false" alpha="0" y="345" x="211" width="125" height="140">
    </e:Button>
    <e:Group id="dragonBoneGroup" verticalCenter="0" horizontalCenter="0">
    </e:Group>
    <e:Group id="cloudGroup" verticalCenter="0" horizontalCenter="0">
    </e:Group>
</e:Skin>