<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ies.CollectItemRenderer" xmlns:e="http://ns.egret.com/eui">
    <e:Group>
        <e:Image source="collect-title-bg" verticalCenter="0"/>
        <e:Image x="25" source="{data.title}"/>
        <e:Label text="{collectRate}" verticalCenter="0" x="300" fontFamily="Georgia" size="40"/>
    </e:Group>
    <e:List id="listImage" width="100%" y="80">
        <e:layout>
            <e:TileLayout orientation="rows" requestedColumnCount="5" verticalGap="30" horizontalGap="40" paddingTop="20"/>
        </e:layout>
    </e:List>
</e:Skin>